{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_kGzUGDqcDrmVHhktqZZUFyI7",
    "PublishableKey": "pk_test_DS6jsf1BPuhpojL8FqWXbBpT"
  },
  "SendGridKey": "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"
}
